# asp-net-core-mvc-school-project-2

./: .gitignore  README.md
SchoolProject/: SchoolProject.sln
SchoolProject/SchoolProject.Data/: Class1.cs  SchoolProject.Data.csproj  SchoolProjectDbContext.cs
SchoolProject/SchoolProject.Data/Migrations/: 20221027082343_CreateDatabase.Designer.cs  20221027082343_CreateDatabase.cs  20221027085219_CreateUserSchoolFKConstraint.Designer.cs  20221027085219_CreateUserSchoolFKConstraint.cs  20221027092021_CreateSchoolData.Designer.cs  20221027092021_CreateSchoolData.cs  20221027093102_CreateCourseData.Designer.cs  20221027093102_CreateCourseData.cs  20221028082617_CreateUserTypeData.Designer.cs  20221028082617_CreateUserTypeData.cs  SchoolProjectDbContextModelSnapshot.cs
SchoolProject/SchoolProject.MVC/: Database.db  Program.cs  SchoolProject.MVC.csproj
SchoolProject/SchoolProject.MVC/Controllers/: CourseController.cs  HomeController.cs  SchoolController.cs  UserController.cs
SchoolProject/SchoolProject.MVC/Migrations/: 20221026095245_CreateDatabase.Designer.cs  20221026095245_CreateDatabase.cs  20221026095432_UpdateUser.Designer.cs  20221026095432_UpdateUser.cs  20221027082343_CreateDatabase.Designer.cs  (+10 more)
SchoolProject/SchoolProject.Models/: AddUserViewModel.cs  Course.cs  ErrorViewModel.cs  User.cs  UserListViewModel.cs  UserViewModel.cs
SchoolProject/SchoolProject.Services/: SchoolProject.Services.csproj
SchoolProject/SchoolProject.Services/Implementations/: CourseService.cs  SchoolService.cs  UserService.cs
SchoolProject/SchoolProject.Services/Interfaces/: ICourseService.cs  ISchoolService.cs  IUserService.cs
SchoolProject/SchoolProject.Services/Validators/: AddUserViewModelValidator.cs  CourseValidator.cs  SchoolValidator.cs  UserValidator.cs  UserViewModelValidator.cs
(+38 files in other folders)
